#define WM_COLOR_CHANGED		WM_USER + 10
#define WM_CHANGED_ALPHA_IMG	WM_USER + 11
#define WM_CHANGED_ALPHA		WM_USER + 12
#define WM_CHANGED_SCALE_Z		WM_USER + 14
#define WM_CHANGED_CHECK_SHADE	WM_USER + 15
#define WM_CHANGED_CHECK_REL	WM_USER + 16
#define WM_CHANGED_ALPHA_REL	WM_USER + 17
#define WM_CHANGED_LIGHT_INCL	WM_USER + 18
#define WM_CHANGED_LIGHT_AZIM	WM_USER + 19

#define UPDATE_MODEL_NEW		WM_USER + 20
#define UPDATE_MODEL_FLD		WM_USER + 21
#define UPDATE_FOCUSING_ITER	WM_USER + 22
